{
  "name": "marginal-thinking",
  "private": true,
  "dependencies": {
    "sharp": "0.34.3"
  },
  "scripts": {
    "prepare:copy": "node scripts/apply-institutional-copy.mjs",
    "validate:pipeline": "node scripts/validate-pipeline.mjs",
    "validate:series": "node scripts/validate-series.mjs",
    "validate": "npm run validate:pipeline && node scripts/validate-research.mjs && npm run validate:series",
    "render": "npm run prepare:copy && node scripts/render-site.mjs",
    "validate:dist": "node scripts/validate-dist.mjs",
    "build": "npm run prepare:copy && npm run validate && bash scripts/cloudflare-build.sh"
  }
}
